@article{BonatiDElia,
  title = {Topological critical slowing down: Variations on a toy model},
  author = {Bonati, Claudio and D'Elia, Massimo},
  journal = {Phys. Rev. E},
  volume = {98},
  issue = {1},
  pages = {013308},
  numpages = {16},
  year = {2018},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.98.013308},
}
